{
  "name": "sha256-nomp",
  "version": "1.4.5",
  "description": "SHA256 (Bitcoin) mining pool with solo mining and ASICBoost support, based on NOMP",
  "keywords": [
    "stratum",
    "mining",
    "pool",
    "server",
    "poolserver",
    "bitcoin",
    "sha256",
    "solo",
    "asicboost",
    "nomp"
  ],
  "homepage": "https://github.com/janos-raul/sha256-nomp",
  "bugs": {
    "url": "https://github.com/janos-raul/sha256-nomp/issues"
  },
  "license": "GPL-2.0",
  "author": "JANOS-RAUL",
  "contributors": [
    "Janos-Raul",
    "Joshua Yabut",
    "aayanl",
    "sennevb",
    "Matthew Little",
    "vekexasia",
    "TheSeven",
    "Yoshuki43"
  ],
  "main": "init.js",
  "bin": {
    "block-notify": "./scripts/cli.js"
  },
  "scripts": {
    "start": "node init.js",
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janos-raul/sha256-nomp.git"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "async": "^3.2.6",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.2",
    "colors": "^1.4.0",
    "compression": "^1.7.5",
    "dateformat": "^4.6.3",
    "dot": "^1.1.3",
    "express": "^4.21.2",
    "express-rate-limit": "^8.1.0",
    "extend": "^3.0.2",
    "helmet": "^8.1.0",
    "node-json-minify": "^3.0.0",
    "node-watch": "^0.7.4",
    "nonce": "^1.0.4",
    "redis": "^3.1.2",
    "stratum-pool": "https://github.com/janos-raul/node-stratum-pool.git#main"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=11"
  },
  "overrides": {
    "glob": ">=11.0.4"
  }
}
